<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    tools:context=".TelaPrincipal">

    <TextView
        android:id="@+id/msg_bem_vindo"
        style="@style/TitleText"
        android:layout_width="212dp"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/bem_vindo"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="61dp"
        android:layout_height="49dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/img_usua_inter"
        app:layout_constraintStart_toEndOf="@id/msg_bem_vindo"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/barra_pesquisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/barra_pesquisar"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/msg_bem_vindo"
        app:queryHint="@string/onde_ir" />

    <View
        android:id="@+id/conteiner_menu"
        android:layout_width="506dp"
        android:layout_height="554dp"
        android:layout_margin="20dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/view_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra_pesquisa" />

    <TextView
        android:id="@+id/frase_buscas"
        style="@style/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="256dp"
        android:text="@string/buscas_populares"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra_pesquisa" />

    <TextView
        android:id="@+id/frase_paises"
        style="@style/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="256dp"
        android:text="@string/paises"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frase_buscas" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cities"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="@id/conteiner_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frase_paises"
        tools:listitem="@layout/adapter_image_city" />

    <!--  Menu  -->

    <ImageView
        android:id="@+id/menu_casa"
        android:layout_width="78dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="712dp"
        android:src="@drawable/menu_casa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/icon_perfil"
        android:layout_width="78dp"
        android:layout_height="44dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="712dp"
        android:src="@drawable/do_utilizador"
        app:layout_constraintStart_toEndOf="@id/menu_casa"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>