<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".TelaPrincipal">

    <TextView
        android:id="@+id/msg_bem_vindo"
        style="@style/TitleText"
        android:layout_width="212dp"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/bem_vindo"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="61dp"
        android:layout_height="49dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/img_usua_inter"
        app:layout_constraintStart_toEndOf="@id/msg_bem_vindo"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/barra_pesquisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/barra_pesquisar"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/msg_bem_vindo"
        app:queryHint="@string/onde_ir" />

    <View
        android:id="@+id/conteiner_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/view_menu"
        app:layout_constraintBottom_toTopOf="@id/menu_reserva"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra_pesquisa" />

    <TextView
        android:id="@+id/frase_buscas"
        style="@style/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/buscas_populares"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra_pesquisa"
        app:layout_constraintTop_toTopOf="@id/conteiner_menu" />

    <TextView
        android:id="@+id/frase_paises"
        style="@style/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/paises"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frase_buscas" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cities"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintBottom_toBottomOf="@id/conteiner_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frase_paises"
        tools:listitem="@layout/adapter_image_city" />

    <!--  Menu  -->

    <ImageView
        android:id="@+id/menu_casa"
        android:layout_width="78dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/menu_casa"
        app:layout_constraintBottom_toTopOf="@id/label_casa"
        app:layout_constraintEnd_toStartOf="@id/menu_reserva"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/conteiner_menu" />

    <TextView
        android:id="@+id/label_casa"
        style="@style/Abas_Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/menu_casa"
        app:layout_constraintStart_toStartOf="@id/menu_casa"
        app:layout_constraintTop_toBottomOf="@+id/menu_casa" />

    <ImageView
        android:id="@+id/menu_reserva"
        android:layout_width="78dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/baseline_room_service_24"
        app:layout_constraintBottom_toTopOf="@id/label_reserva"
        app:layout_constraintEnd_toStartOf="@id/menu_perfil"
        app:layout_constraintStart_toEndOf="@id/menu_casa"
        app:layout_constraintTop_toBottomOf="@id/conteiner_menu"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/label_reserva"
        style="@style/Abas_Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/reserva"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/menu_reserva"
        app:layout_constraintStart_toStartOf="@id/menu_reserva"
        app:layout_constraintTop_toBottomOf="@+id/menu_reserva" />

    <ImageView
        android:id="@+id/menu_perfil"
        android:layout_width="78dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/do_utilizador"
        app:layout_constraintBottom_toTopOf="@id/label_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/menu_reserva"
        app:layout_constraintTop_toBottomOf="@id/conteiner_menu" />

    <TextView
        android:id="@+id/label_perfil"
        style="@style/Abas_Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/perfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/menu_perfil"
        app:layout_constraintStart_toStartOf="@id/menu_perfil"
        app:layout_constraintTop_toBottomOf="@+id/menu_perfil" />

</androidx.constraintlayout.widget.ConstraintLayout>